[00:11.36] I am talking in my sleep
[00:15.72] Hiding inside my dreams
[00:19.03] Fighting inside my head
[00:22.16] Scaring myself to death
[00:24.45] We live in a wonderland
[00:27.96] Like blood isn't on our hands
[00:31.31] When will it be enough?
[00:34.30] When will I say I knew we had to get away?
[00:38.91] Knew we had to get away, knew we had to get away
[00:44.97] From the storm
[00:48.66] Can't live forever with my head in the clouds
[00:54.62] Can't predict the weather with my feet on the ground
[01:00.78] You tell me that we'll be alright
[01:03.38] But I don't know if you're right
[01:06.65] I can't live forever with my head and my heart in the clouds
[01:25.71] I, I'm counting every sheep
[01:29.12] But these rabbit holes run deep
[01:32.88] Trying to be so right
[01:35.95] Desperate to start a fight
[01:39.05] All of this pointless talk
[01:42.19] Why can't I turn it off?
[01:45.17] When will it all just stop?
[01:47.60] When will I say I knew we had to get away?
[01:52.78] Knew we had to get away, knew we had to get away
[01:55.86] All along
[02:02.20] Can't live forever with my head in the clouds
[02:08.45] Can't predict the weather with my feet on the ground
[02:14.25] You tell me that we'll be alright
[02:17.26] But I don't know if you're right
[02:20.22] I can't live forever with my head and my heart in the clouds
[03:04.00] Can't live forever with my head in the clouds
[03:10.00] Can't predict the weather with my feet on the ground
[03:15.83] You tell me that we'll be alright
[03:18.43] But I don't know if you're right
[03:21.94] I can't live forever with my head and my heart in the clouds