[00:16.84] Wonder if you still drive that old, red Jeep
[00:22.78] With the blown-out speakers and the ripped backseat
[00:29.61] Wonder if you still spin a record when it rains
[00:35.34] Does something happen to your heart when you hear my name
[01:03.84] 
[00:41.13] 'Cause I've been going crazy
[00:44.72] Yeah, I've been wondering lately
[01:00.72] 
[00:47.77] What if I, maybe I, why the hell, damn if I
[00:51.47] Knew what I knew now
[00:55.05] Where you at, who you're with
[00:56.81] Every sip, wonder if you ever made it out
[01:01.67] 'Cause I'm last-call missing you, drink in my hand
[01:08.33] In a barstool whiskey wonderland
[01:24.33] 
[01:15.09] Wonder if I would say that I was wrong
[01:20.73] A little quicker than I did, would you still be gone
[01:27.42] Yeah, I wonder if you're wondering if I'm okay
[01:33.67] Or, if it's just me that's shutting down this place
[01:59.17] 
[01:40.59] Wondering what if I, maybe I, why the hell, damn if I
[01:44.00] Knew what I knew now
[01:47.61] Where you at, who you're with
[01:49.53] Every sip, wonder if you ever made it out
[01:54.42] 'Cause I'm last-call missing you, drink in my hand
[02:00.41] Ooh, in a barstool whiskey wonderland
[02:09.50] Yeah
[02:11.50] 
[02:18.17] Yeah, I been going crazy
[02:24.17] Wondering lately
[02:32.17] 
[02:30.54] What if I, maybe I, why the hell, damn if I
[02:34.01] Knew what I knew now
[02:37.87] Where you at, who you're with
[02:39.41] Every sip, wonder if you ever made it out
[02:44.52] 'Cause I'm last-call missing you, drink in my hand
[02:50.24] Ooh, in a barstool whiskey wonderland
[03:08.74] 
[02:56.94] I'm in a barstool whiskey wonderland