[00:30.87] May I say,
[00:36.91] One fine day,
[00:43.18] If you say you would,
[00:49.15] We could run away.
[00:58.15] 
[00:55.01] Just say goodbye
[01:01.23] With no cloud in the sky.
[01:07.51] This time sunshine,
[01:13.48] We're gonna fly
[01:20.98] 
[01:19.40] You can hear the whistle blow.
[01:25.29] There's noone gonna know.
[01:31.69] Take my hand and
[01:37.92] We can softly go.
[01:46.42] 
[01:43.23] When the stars come out to shine,
[01:49.98] You are gonna be mine.
[01:56.25] Sure as a love that's just,
[02:02.54] We are gonna be fine
[02:12.54] 
[02:57.30] Just take my hand
[03:03.39] And try to understand.
[03:09.52] We'll fly, honey pie,
[03:15.68] Into wonderland.
[03:23.68] 
[03:21.85] And if you want me to,
[03:27.92] I'll come back with you.
[03:34.01] Sure as a love that's just,
[03:40.22] I love you.