[00:00.18] Acid eat through my teeth
[00:01.47] Ultraviolets, infrareds
[00:03.07] Break into a thousand pieces, I feel like Ravenhead
[00:06.12] Innocence and evil superglued together
[00:09.54] Swallowing my feelings tastes like sweetness
[00:31.54] 
[00:12.23] Acid eat through my teeth
[00:13.47] Ultraviolets, infrareds
[00:15.11] Break into a thousand pieces, I feel like Ravenhead
[00:18.25] Innocence and evil superglued together
[00:21.48] Swallowing my feelings tastes like sweetness
[00:43.48] 
[00:24.74] If you were to tell a story, how would it go?
[00:27.10] Would I be in it? Yes or no?
[00:31.15] It feels like springtime in my mind
[00:34.26] It feels like summer all the time
[00:37.52] Wonderland
[00:41.98] Wonderland
[00:44.88] Wonderland
[00:48.19] Wonderland
[00:53.19] 
[00:58.71] Give love a chance
[01:02.70] I break the wall (The wall)
[01:04.42] When I wish upon a star (When I wish upon a star)
[01:08.80] And they look in awe (Look in awe)
[01:10.76] Aw man, yeah, I did it for the art (For the art)
[01:14.92] Yeah, I'm charged up (Trash star)
[01:16.84] Charged up, you can say I'm starstruck (Starstruck)
[01:21.15] I go in the night
[01:22.71] Just to make it work out (Make it work out)
[01:44.21] 
[01:25.61] Dance, in the night
[01:27.84] Give love a chance
[01:29.70] And again
[01:30.85] Give love a chance
[01:33.03] And another
[01:34.38] And again
[01:35.92] And
[01:37.42] 
[01:36.93] Give love a chance
[01:38.92] And another
[01:40.44] And another
[01:42.22] And again
[01:43.25] Give love a chance
[01:44.89] (And the night) Chance
[01:46.61] And another
[01:47.88] Give love a chance
[01:51.38] (And the night)
[01:51.85] Give-give-give
[01:52.84] Love a chance
[01:54.89] Ah, and again
[01:57.34] Again
[01:59.22] Love a chance