[00:09.36] Sleigh bells ring, are you listening?
[00:14.43] In the lane, snow is glistening
[00:19.17] A beautiful sight
[00:21.43] We're happy tonight
[00:23.96] Walking in a winter wonderland
[00:38.96] 
[00:27.90] Gone away is the bluebird
[00:32.68] Here to stay is a new bird
[00:37.54] Who sings a love song
[00:39.77] Whilst we go along
[00:42.67] Walking in a winter wonderland
[00:57.67] 
[00:47.22] In the meadow, we can build a snowman
[00:51.90] Then pretend that he is Parson Brown
[00:56.23] He'll say, are you married?
[00:58.12] We'll say, no man
[01:00.87] But you can do the job when you're in town
[01:21.87] 
[01:05.03] Later on, we'll conspire
[01:09.73] As we dream by the fire
[01:14.45] To face unafraid
[01:16.73] The plans that we've made
[01:19.60] Walking in a winter wonderland
[01:34.60] 
[01:42.59] In the meadow we can build a snowman
[01:47.19] And pretend that he's a circus clown
[01:51.87] We'll have lots of fun with mister snowman
[01:56.27] Until the other kids go knock him down
[02:15.27] 
[02:00.34] When it snows, ain't it thrilling
[02:04.85] Though your nose gets a-chilling
[02:09.84] We'll frolic and play
[02:12.12] The Eskimo way
[02:14.68] Walking in a winter wonderland
[02:29.68] 
[02:19.09] We'll frolic and play
[02:21.41] The Eskimo way
[02:23.95] Walking (Sing it, Kim)
[02:26.70] In a winter wonderland (Walking in a winter wonderland)