[00:21.34] People, places
[00:26.02] Pursuing the chases
[00:30.02] Our moments were chosen
[00:35.18] Her senses explosion
[00:45.18] 
[00:39.41] Take your pulse and read it well
[00:43.95] She never said you'd only get one chance
[00:50.15] Pay your debt and bleed as well
[00:53.55] You're living in the same circumstances
[01:13.05] 
[00:58.65] The end of an era
[01:03.59] Our future no clearer
[01:08.42] My people no stronger
[01:13.32] The blame I lay on her
[01:24.32] 
[01:18.73] Wonderland, wonderland
[01:24.88] It's beautiful
[01:28.23] Wonderland, wonderland
[01:35.70] It's beautiful
[01:42.70] 
[01:48.92] Take your pulse and read it well
[01:52.84] She never said you'd only get one chance
[01:58.89] Pay your debt and bleed as well
[02:03.08] You're living in the same circumstances
[02:22.58] 
[02:07.96] The end of an era
[02:13.10] My future no clearer
[02:17.53] Our people no stronger
[02:22.48] The blame I lay on her
[02:33.48] 
[02:27.57] Wonderland, wonderland
[02:31.65] It's beautiful
[02:36.73] Wonderland, wonderland
[02:41.95] It's beautiful
[02:48.95] 
[02:46.54] Wonderland, wonderland
[02:51.70] It's beautiful
[02:57.06] Wonderland, wonderland
[03:02.17] Fading away, fading away
[03:14.17] 
[03:07.21] Wonderland, wonderland
[03:11.38] (Fading away till tommorow comes to wanders on)
[03:17.75] Wonderland, wonderland
[03:20.32] (It's comin' again, it's gonno keep up on you well)
[03:45.82] 
[03:27.13] Wonderland, wonderland
[03:29.21] (On you, on you, always)
[03:32.07] Wonderland, wonderland
[03:37.79] (Fading away, yeah yeah, fading)