[00:19.82] Sleigh bells ring, are you listening
[00:24.30] In the lane, snow is glistening
[00:29.69] A beautiful sight
[00:32.46] We're happy tonight
[00:35.16] Walking in a winter wonderland
[00:50.16] 
[00:39.64] Gone away is the bluebird
[00:45.01] Here to stay is a new bird
[00:50.47] He sings a love song
[00:52.21] As we go along
[00:55.42] Walking in a winter wonderland
[01:10.42] 
[01:00.44] In the meadow we can build a snowman
[01:05.14] Then pretend that he is Parson Brown
[01:23.14] 
[01:10.31] He'll say: "Are you married?"
[01:12.15] We'll say: "No man"
[01:15.78] But you can do the job
[01:17.54] When you're in town
[01:27.04] 
[01:20.27] Later on, we'll conspire
[01:25.65] As we dream by the fire
[01:30.19] To face unafraid
[01:32.82] The plans that we've made
[01:35.56] Walking in a winter wonderland
[01:50.56] 
[01:50.17] In the meadow we can build a snowman
[02:16.35] And pretend that he's a circus clown
[02:20.86] We'll have lots of fun with mister snowman
[02:26.20] Until the other kids knock him down
[02:43.70] 
[02:31.37] When it snows, ain't it thrilling
[02:36.13] Though your nose gets a chilling
[02:41.60] We'll frolic and play, the Eskimo way
[02:46.67] Walking in a winter wonderland
[02:51.96] Walking in a winter wonderland
[02:57.03] Walking in a winter wonderland