[00:04.86] Flashing lights and we
[00:07.44] Took a wrong turn and we
[00:09.77] Fell down a rabbit hole
[00:14.74] You held on tight to me
[00:17.40] 'Cause nothing's as it seems
[00:20.17] And spinning out of control
[00:25.19] Didn't they tell us don't rush into things?
[00:28.54] Didn't you flash your green eyes at me?
[00:31.11] Haven't you heard what becomes of curious minds?
[00:35.90] Ooh, didn't it all seem new and exciting?
[00:38.71] I felt your arms twisting around me
[00:41.37] I should've slept with one eye open at night
[00:45.67] We found Wonderland
[00:49.02] You and I got lost in it
[00:51.48] And we pretended it could last forever, eh, eh
[00:57.10] We found Wonderland
[00:59.24] You and I got lost in it
[01:01.99] And life was never worse but never better, eh, eh
[01:07.87] (Eh, eh, eh, eh, eh) in Wonderland
[01:12.47] (Eh, eh, eh, eh, eh) in Wonderland
[01:17.87] (Eh, eh, eh, eh, eh) in Wonderland
[01:23.20] (Eh, eh, eh, eh, eh) in Wonderland
[01:30.17] So we went on our way
[01:33.96] Too in love to think straight
[01:35.85] All alone, or so it seemed
[01:41.23] But there were strangers watching
[01:43.44] And whispers turned to talking
[01:45.83] And talking turned to screams, oh
[01:51.52] Didn't they tell us don't rush into things?
[01:54.48] Didn't you flash your green eyes at me?
[01:57.21] Didn't you call my fears with a Cheshire Cat smile?
[02:01.03] Ooh, didn't it all seem new and exciting?
[02:05.01] I felt your arms twisting around me
[02:07.51] It's all fun and games 'til somebody loses their mind
[02:11.65] Oh, darling, we found Wonderland
[02:15.03] You and I got lost in it
[02:17.57] And we pretended it could last forever, eh, eh
[02:23.26] We found Wonderland
[02:25.37] You and I got lost in it
[02:28.06] And life was never worse but never better, eh, eh
[02:33.40] (Eh, eh, eh, eh, eh) in Wonderland
[02:38.57] (Eh, eh, eh, eh, eh) in Wonderland
[02:43.93] (Eh, eh, eh, eh, eh) in Wonderland
[02:49.06] (Eh, eh, eh, eh, eh) in Wonderland
[02:55.87] I reached for you
[02:57.98] But you were gone
[03:01.39] I knew I had to go back home
[03:04.62] You search the world for something else
[03:07.22] To make you feel like what we had
[03:09.80] And in the end, in Wonderland, we both went mad
[03:15.83] Oh, we found Wonderland
[03:20.22] You and I got lost in it
[03:22.69] And we pretended it could last forever, eh, eh (last forever)
[03:28.25] We found Wonderland
[03:30.62] You and I got lost in it (got lost in it)
[03:33.11] And life was never worse but never better, eh, eh (never better)
[03:38.59] We found Wonderland (eh, eh, eh, eh, eh)
[03:41.01] You and I got lost in it (in Wonderland)
[03:43.50] And we pretended it (eh, eh, eh, eh, eh)
[03:45.82] Could last forever (in Wonderland)
[03:49.27] We found Wonderland (eh, eh, eh, eh, eh)
[03:51.47] You and I got lost in it (in Wonderland)
[03:54.00] And life was never worse but never better (eh, eh, eh, eh, eh)
[03:58.56] In Wonderland